WpfFileExplorer/MainWindow.xaml

<Window x:Class="WpfFileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFileExplorer"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="File Explorer" Height="600" Width="500">
    <TreeView x:Name="FolderView">
        <TreeView.Resources>
            <Style TargetType="{ x:Type TreeViewItem }">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="20" 
                                       Margin="5" 
                                       Source="{ Binding RelativeSource = { RelativeSource Mode = FindAncestor,
                                        AncestorType = { x:Type TreeViewItem }}, 
                                        Path = Tag,
                                        Converter = { x:Static local:HeaderToImageConverter.Instance }}" />

                                <TextBlock Text="{ Binding }" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TreeView.Resources>
    </TreeView>
</Window>
